<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 不同背景圖片設置</title>
    <link rel="stylesheet" href="ex11.css" />
    <style>
      .box1 {
        width: 100vw;
        height:50vh;
        margin-bottom: 20px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        text-shadow: 1px 1px 2px #000;
      }
      .box2 {
        width: 100vw;
        height:100vh;
        margin-bottom: 20px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        text-shadow: 1px 1px 2px #000;
      }
    </style>
  </head>
  <body>
    <div class="box1 bg-no-image">無背景圖片</div>
    <div class="box1 bg-image-1">背景圖片 1</div>
    <div class="box1 bg-image-2">背景圖片 2</div>
    <div class="box2 bg-image-fixed">固定背景圖片</div>
  </body>
</html>
